server.port=8088
spring.datasource.url = ${QUOTES_MYSQL_DB_URL}
spring.datasource.username = root
spring.datasource.password = root
logging.level.root=info

applicationVersion.releaseType = ${APP_RELEASE_TYPE}

#export QUOTES_MYSQL_DB_URL=jdbc:mysql://localhost:3306/cf4devs_quotes 
#export APP_RELEASE_TYPE=Red 